<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Outer orange border -->
    <stroke
        android:width="2dp"
        android:color="#c37857" />

    <!-- Gradient background -->
    <gradient
        android:startColor="#da6969"
        android:endColor="#edbb91"
        android:angle="270"/>

    <!-- Rounded corners -->
    <corners
        android:radius="8dp" />       <!-- Adjust the radius as needed -->
</shape>